VITE_SUPABASE_PROJECT_ID="kubnjvsweeyqomzyaaan"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Ym5qdnN3ZWV5cW9tenlhYWFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwMDY4OTMsImV4cCI6MjA3NjU4Mjg5M30.hDQ0zsGSKLOQOojRsP3t6XV99OLCTKhXCVuVAaqcdv4"
VITE_SUPABASE_URL="https://kubnjvsweeyqomzyaaan.supabase.co"
